<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Solix International — SGS Certified Cement & Gypsum</title>
  <meta name="description" content="Solix International supplies SGS certified cement and gypsum with global logistics, serving projects across the Middle East, USA, UK and Europe." />

  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet" />



  <!-- Favicon -->
  <link rel="icon" href="images/solix-logo-icon-512.png" type="image/png" sizes="512x512" />

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/style.css?v=20251003-6" />
</head>
<body class="font-inter text-slate-800 bg-white">
  <!-- Fixed Header -->
  <header id="navbar" class="site-header" role="navigation" aria-label="Primary" style="backdrop-filter:none;background:#fff;overflow:visible;">
    <div class="container mx-auto px-4 flex items-center justify-between gap-4" style="max-width:1280px;">
      <a href="#home" class="flex items-center gap-3 shrink-0 brand-wrap" aria-label="Solix International — Home" style="margin-right:auto;">
        <img id="site-logo" src="images/solix-logo-cropped.png" alt="Solix International" class="site-logo-compact" loading="eager" decoding="sync" />
      </a>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex items-center gap-1" aria-label="Primary links">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#products">Products</a>
        <a class="nav-link" href="#capabilities">Capabilities</a>
        <a class="nav-link" href="#quote">Quote</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-btn" type="button" class="lg:hidden mobile-menu-btn" aria-controls="mobile-popover" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-lg"></i>
      </button>
    </div>

    <!-- Mobile Compact Popover -->
    <div id="mobile-popover" class="mobile-popover hidden" role="menu" aria-label="Mobile menu">
      <a class="mobile-popover-link" role="menuitem" href="#home">Home</a>
      <a class="mobile-popover-link" role="menuitem" href="#about">About</a>
      <a class="mobile-popover-link" role="menuitem" href="#products">Products</a>
      <a class="mobile-popover-link" role="menuitem" href="#capabilities">Capabilities</a>
      <a class="mobile-popover-link" role="menuitem" href="#quote">Quote</a>
      <a class="mobile-popover-link" role="menuitem" href="#contact">Contact</a>
    </div>
    <!-- Invisible backdrop to capture outside taps/clicks -->
    <div id="mobile-backdrop" class="mobile-backdrop hidden" aria-hidden="true"></div>
  </header>

  <!-- Hero -->
  <section id="home" class="hero-section bg-white">
    <div class="container mx-auto px-4">
      <div class="hero-wrap max-w-5xl mx-auto text-center">
        <!-- Mobile: show large logo inside hero for best readability of SGS stamp -->
        <!-- Use optical-centered logo for perfect visual centering on mobile -->
        <div class="hero-logo-wrap">
            <img src="images/solix-logo-optical.png" alt="Solix International" class="hero-logo mx-auto block md:hidden" loading="eager" decoding="sync" />
            </div>
        <h1 class="hero-title font-playfair text-3xl md:text-5xl lg:text-6xl font-extrabold leading-tight">
          <span class="block text-transparent bg-clip-text bg-gradient-to-r from-sky-600 to-blue-800">Cement & Gypsum</span>
          <span class="block text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-orange-600">Solutions</span>
        </h1>
        <p class="hero-subtitle mt-2 text-base md:text-xl text-slate-600 max-w-2xl mx-auto text-left">
          We supply SGS‑certified cement and gypsum to international projects—specification‑true, schedule‑ready, and priced competitively. Our partner network in Egypt and the UAE delivers reliable capacity for complex builds and tight timelines.
        </p>
        <hr class="hero-divider"/>
        <p class="hero-sub-2 mt-2 text-base md:text-xl text-slate-600 max-w-2xl mx-auto text-left">
          Every shipment is inspected to international standards (ASTM, CE) with SGS contracted for pre‑departure certification. Whether bulk, silo, jumbo bags, or retail packaging, we match product and logistics to your site plan—so materials arrive exactly when the program calls for them.
        </p>
        <div class="hero-actions mt-3 flex flex-col sm:flex-row items-center justify-center gap-3">
          <a href="#quote" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-white shadow btn-primary">
            <i class="fas fa-calculator"></i>
            Request Quote
          </a>
          <a href="#capabilities" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-white shadow btn-orange">
            <i class="fas fa-truck"></i>
            Our Capabilities
          </a>
        </div>
        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <div class="text-4xl font-bold text-sky-600">75M+</div>
            <div class="text-slate-600">Tons Annual Capacity</div>
          </div>
          <div>
            <div class="text-4xl font-bold text-sky-600">7M</div>
            <div class="text-slate-600">Max Project Size (Tons)</div>
          </div>
          <div>
            <div class="text-4xl font-bold text-sky-600">4</div>
            <div class="text-slate-600">Global Regions Served</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="text-center mb-10">
        <h2 class="font-playfair text-3xl md:text-4xl font-bold">About Solix International</h2>
        <p class="mt-4 text-lg text-slate-600 max-w-3xl mx-auto">
          Established cement trading with strategic offices in Egypt and the UAE. SGS‑certified supply and inspection ensures ASTM and CE compliance for every shipment.
        </p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        <div class="space-y-6">
          <div class="flex gap-4">
            <div class="w-12 h-12 rounded-xl bg-sky-100 flex items-center justify-center"><i class="fas fa-handshake text-sky-600"></i></div>
            <div>
              <h3 class="font-semibold text-xl">SGS Certified Sourcing</h3>
              <p class="text-slate-600">Partnered across Egyptian and UAE manufacturers with 75M+ tons capacity. SGS certification and pre‑departure inspection on all shipments.</p>
            </div>
          </div>
          <div class="flex gap-4">
            <div class="w-12 h-12 rounded-xl bg-sky-100 flex items-center justify-center"><i class="fas fa-globe-americas text-sky-600"></i></div>
            <div>
              <h3 class="font-semibold text-xl">Global Reach</h3>
              <p class="text-slate-600">Supplying projects across the Middle East, United States, United Kingdom, and Europe.</p>
            </div>
          </div>
          <div class="flex gap-4">
            <div class="w-12 h-12 rounded-xl bg-sky-100 flex items-center justify-center"><i class="fas fa-ship text-sky-600"></i></div>
            <div>
              <h3 class="font-semibold text-xl">Strategic Infrastructure</h3>
              <p class="text-slate-600">Leased space acquisition at Tilbury port silos to enhance European distribution.</p>
            </div>
          </div>
        </div>
        <div class="rounded-2xl p-8 bg-gradient-to-br from-sky-50 to-sky-100">
          <h3 class="font-playfair text-2xl font-bold mb-4">Our Mission</h3>
          <p class="text-slate-700">Bridge global construction needs with reliable, SGS‑certified cement and gypsum, leveraging regional networks and logistics expertise to deliver excellence.</p>
          <ul class="mt-6 space-y-2 text-slate-700">
            <li class="flex items-center gap-2"><i class="fas fa-certificate text-sky-600"></i> ASTM & CE Compliant</li>
            <li class="flex items-center gap-2"><i class="fas fa-search text-sky-600"></i> SGS Inspection</li>
            <li class="flex items-center gap-2"><i class="fas fa-truck-fast text-sky-600"></i> Priority Logistics</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="py-16 bg-slate-50">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="text-center mb-10">
        <h2 class="font-playfair text-3xl md:text-4xl font-bold">Our Products</h2>
        <p class="mt-3 text-lg text-slate-600">High‑quality cement and gypsum meeting ASTM and European CE standards with SGS certification.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white border rounded-2xl p-8 shadow-sm card">
          <img src="images/cement-types.jpg" alt="Different types of cement" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="text-2xl font-playfair font-bold mb-2">Cement</h3>
          <p class="text-slate-600 mb-4">ASTM and CE certified grades with SGS inspection on every shipment. Up to 7M tons per project.</p>
          <ul class="text-slate-700 space-y-1 list-disc list-inside">
            <li>ASTM 150 Types I–V</li>
            <li>CE 42.5 N / 42.5 R</li>
            <li>OPC 42.5 / 52.5</li>
          </ul>
        </div>
        <div class="bg-white border rounded-2xl p-8 shadow-sm card">
          <img src="images/gypsum.jpg" alt="Raw gypsum rock" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="text-2xl font-playfair font-bold mb-2">Gypsum</h3>
          <p class="text-slate-600 mb-4">Premium grade materials with SGS quality certification and competitive pricing.</p>
          <ul class="text-slate-700 space-y-1 list-disc list-inside">
            <li>Patented trademarks</li>
            <li>International standards</li>
            <li>Flexible packaging options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider-line"></div>

  <!-- Capabilities -->
  <section id="capabilities" class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="text-center mb-10">
        <h2 class="font-playfair text-3xl md:text-4xl font-bold">Our Capabilities</h2>
        <p class="mt-3 text-lg text-slate-600">Comprehensive procurement and logistics for global projects.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/certificate.jpg" alt="Certified supply chain" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Certified Supply Chain</h3>
          <p class="text-slate-600">Redundant sourcing across Egypt and UAE with SGS audits and pre‑departure inspection.</p>
        </div>
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/logistics.jpg" alt="Priority logistics (cargo shipping)" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Priority Logistics</h3>
          <p class="text-slate-600">Optimized routing and scheduling at scale with port, silo, and inland handling.</p>
        </div>
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/globe.jpg" alt="Global reach" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Global Reach</h3>
          <p class="text-slate-600">Middle East, United States, United Kingdom, and Europe.</p>
        </div>
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/standards.jpg" alt="Standards & grades (ASTM / CE)" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Standards & Grades</h3>
          <p class="text-slate-600">ASTM 150 I–V, CE 42.5 N/R, OPC 42.5/52.5 with consistent SGS certification.</p>
        </div>
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/packaging.jpg" alt="Packaging & handling" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Packaging & Handling</h3>
          <p class="text-slate-600">Bulk, 1.5T jumbo, 50kg retail; silo loading and mixed configurations on request.</p>
        </div>
        <div class="text-center p-6 bg-slate-50 rounded-xl">
          <img src="images/thumbs/compliance.jpg" alt="Compliance & QA" class="w-full h-28 object-cover rounded-xl mb-4" loading="lazy" decoding="async" />
          <h3 class="font-semibold text-xl">Compliance & QA</h3>
          <p class="text-slate-600">Documented traceability, pre‑shipment inspection, and on‑spec delivery assurance.</p>
        </div>
      </div>
      <div class="mt-10 rounded-2xl p-8 bg-gradient-to-br from-sky-600 to-blue-800 text-white">
        <h3 class="font-playfair text-2xl font-bold text-center mb-6">By the Numbers</h3>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">
          <div><div class="text-4xl font-bold">75M+</div><div class="text-sky-100">Tons Annual Capacity</div></div>
          <div><div class="text-4xl font-bold">7M</div><div class="text-sky-100">Max Project Size</div></div>
          <div><div class="text-4xl font-bold">4</div><div class="text-sky-100">Global Regions</div></div>
          <div><div class="text-4xl font-bold">2</div><div class="text-sky-100">Strategic Offices</div></div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider-line"></div>

  <!-- Quote -->
  <section id="quote" class="py-16 bg-slate-50">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="text-center mb-8">
        <h2 class="font-playfair text-3xl md:text-4xl font-bold">Request a Quote</h2>
        <p class="mt-3 text-lg text-slate-600">Tell us about your project and preferred specifications.</p>
      </div>
      <div class="bg-white border rounded-2xl p-6 md:p-8 shadow-sm">
        <form action="https://formsubmit.co/Info@solix-int.com" method="POST" class="space-y-6">
          <!-- FormSubmit Configuration -->
          <input type="hidden" name="_next" value="https://bshalaby2346.github.io/solix-int-site/#quote" />
          <input type="hidden" name="_subject" value="New Quote Request from Solix Website" />
          <input type="hidden" name="_captcha" value="false" />
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_message" value="Thank you! Your quote request has been submitted successfully. We'll respond within 24 hours." />
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="form-label" for="company">Company *</label>
              <input class="form-input" type="text" id="company" name="company" required />
            </div>
            <div>
              <label class="form-label" for="contact_person">Contact Person *</label>
              <input class="form-input" type="text" id="contact_person" name="contact_person" required />
            </div>
            <div>
              <label class="form-label" for="email">Email *</label>
              <input class="form-input" type="email" id="email" name="email" required />
            </div>
            <div>
              <label class="form-label" for="phone">Phone</label>
              <input class="form-input" type="tel" id="phone" name="phone" />
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="form-label" for="product_type">Product Type *</label>
              <select class="form-input" id="product_type" name="product_type" required>
                <option value="">Select</option>
                <option value="cement">Cement</option>
                <option value="gypsum">Gypsum</option>
                <option value="both">Both</option>
              </select>
            </div>
            <div>
              <label class="form-label" for="cement_grade">Cement Grade</label>
              <select class="form-input" id="cement_grade" name="cement_grade">
                <option value="">Select</option>
                <optgroup label="ASTM">
                  <option>ASTM 150 Type I</option>
                  <option>ASTM 150 Type II</option>
                  <option>ASTM 150 Type III</option>
                  <option>ASTM 150 Type IV</option>
                  <option>ASTM 150 Type V</option>
                </optgroup>
                <optgroup label="CE">
                  <option>CE 42.5 N</option>
                  <option>CE 42.5 R</option>
                </optgroup>
                <optgroup label="Other">
                  <option>OPC 42.5</option>
                  <option>OPC 52.5</option>
                  <option>Other (specify in notes)</option>
                </optgroup>
              </select>
            </div>
            <div>
              <label class="form-label" for="packaging_type">Packaging *</label>
              <select class="form-input" id="packaging_type" name="packaging_type" required>
                <option value="">Select</option>
                <option>Bulk (Loose)</option>
                <option>1.5 Ton Jumbo Bags</option>
                <option>50 kg Bags</option>
                <option>Mixed (specify in notes)</option>
              </select>
            </div>
            <div>
              <label class="form-label" for="quantity">Quantity (Tons) *</label>
              <input class="form-input" type="number" id="quantity" name="quantity" min="1" required />
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="form-label" for="delivery_frequency">Delivery Frequency *</label>
              <select class="form-input" id="delivery_frequency" name="delivery_frequency" required>
                <option value="">Select</option>
                <option value="one-time">One-time</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
            <div id="monthly-duration" class="hidden">
              <label class="form-label" for="monthly_duration">Contract Duration *</label>
              <select class="form-input" id="monthly_duration" name="monthly_duration">
                <option value="">Select</option>
                <option value="3">3 Months</option>
                <option value="6">6 Months</option>
                <option value="12">12 Months</option>
                <option value="18">18 Months</option>
                <option value="24">24 Months</option>
                <option value="36">36 Months</option>
                <option value="custom">Custom (specify in notes)</option>
              </select>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="form-label" for="destination">Destination *</label>
              <select class="form-input" id="destination" name="destination" required>
                <option value="">Select</option>
                <option>Middle East</option>
                <option>Caribbean</option>
                <option>United States</option>
                <option>United Kingdom</option>
                <option>Europe</option>
                <option>Other</option>
              </select>
            </div>
            <div>
              <label class="form-label" for="timeline">Timeline</label>
              <select class="form-input" id="timeline" name="timeline">
                <option value="">Select</option>
                <option>Urgent (≤ 30 days)</option>
                <option>Standard (1–3 months)</option>
                <option>Flexible (3+ months)</option>
              </select>
            </div>
          </div>
          <div>
            <label class="form-label" for="notes">Additional Requirements / Notes</label>
            <textarea class="form-input min-h-[120px]" id="notes" name="notes" placeholder="Certifications, delivery terms (FOB/CIF/CFR/EXW/DDP), special requirements..."></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-white shadow btn-primary">
              <i class="fas fa-paper-plane"></i>
              Submit Quote Request
            </button>
          </div>
        </form>
        <div id="quote-success" class="hidden text-center py-6">
          <div class="inline-flex items-center justify-center w-14 h-14 rounded-full bg-green-100 text-green-700 mb-3">
            <i class="fas fa-check text-2xl"></i>
          </div>
          <p class="text-slate-700">Quote request submitted. We’ll respond within 24 hours.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider-line"></div>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="text-center mb-8">
        <h2 class="font-playfair text-3xl md:text-4xl font-bold">Contact Us</h2>
        <p class="mt-3 text-lg text-slate-600">Egypt • UAE • Serving global markets</p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="space-y-6">
          <div class="p-6 rounded-2xl bg-gradient-to-br from-sky-50 to-sky-100">
            <div class="flex gap-3 items-start">
              <img src="images/flags/uae.png" alt="Flag of the United Arab Emirates" class="w-10 h-10 rounded object-cover ring-2 ring-white shadow" loading="lazy" decoding="async" />
              <div>
                <h3 class="font-semibold text-xl">United Arab Emirates</h3>
                <p class="text-slate-600">Ajman Free Zone — Office C1 – 1F – SF4755</p>
              </div>
            </div>
          </div>
          <div class="p-6 rounded-2xl bg-gradient-to-br from-amber-50 to-orange-100">
            <div class="flex gap-3 items-start">
              <img src="images/flags/egypt.png" alt="Flag of Egypt" class="w-10 h-10 rounded object-cover ring-2 ring-white shadow" loading="lazy" decoding="async" />
              <div>
                <h3 class="font-semibold text-xl">Egypt</h3>
                <p class="text-slate-600">Sheikh Zayed, Rawdat Al Mohandseen, Building 60, Apt 3</p>
              </div>
            </div>
          </div>
          <div class="p-6 rounded-2xl bg-slate-50">
            <h3 class="font-semibold text-xl mb-3">Get In Touch</h3>
            <div class="space-y-2">
              <div class="flex items-center gap-3"><i class="fas fa-envelope text-sky-600"></i><a class="link" href="mailto:Info@solix-Int.com">Info@solix-Int.com</a></div>
              <div class="flex items-center gap-3"><i class="fas fa-clock text-sky-600"></i><span>8:00–18:00 (Local Time)</span></div>
            </div>
          </div>
        </div>
        <div class="bg-white border rounded-2xl p-6 shadow-sm">
          <h3 class="font-semibold text-xl mb-4">Send Message</h3>
          <form action="https://formsubmit.co/Info@solix-int.com" method="POST" class="space-y-4">
            <!-- FormSubmit Configuration -->
            <input type="hidden" name="_next" value="https://bshalaby2346.github.io/solix-int-site/#contact" />
            <input type="hidden" name="_subject" value="New Contact from Solix Website" />
            <input type="hidden" name="_captcha" value="false" />>
            <div>
              <label class="form-label" for="name">Name *</label>
              <input class="form-input" type="text" id="name" name="name" required />
            </div>
            <div>
              <label class="form-label" for="contact_email">Email *</label>
              <input class="form-input" type="email" id="contact_email" name="email" required />
            </div>
            <div>
              <label class="form-label" for="subject">Subject</label>
              <input class="form-input" type="text" id="subject" name="subject" placeholder="General Inquiry" />
            </div>
            <div>
              <label class="form-label" for="message">Message *</label>
              <textarea class="form-input min-h-[120px]" id="message" name="message" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-white shadow btn-primary">
                <i class="fas fa-paper-plane"></i>
                Send Message
              </button>
            </div>
          </form>
          <div id="contact-success" class="hidden text-center py-6">
            <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-green-100 text-green-700 mb-3"><i class="fas fa-check"></i></div>
            <p class="text-slate-700">Message sent. We’ll get back to you shortly.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SGS Certification -->
  <section class="py-16 bg-gradient-to-r from-green-50 to-green-100 border-t border-green-200">
    <div class="container mx-auto px-4 max-w-5xl">
      <div class="flex flex-col md:flex-row items-center justify-center gap-8">
        <img src="images/sgs-logo.png" alt="SGS Certification" class="h-14 md:h-16 w-auto" />
        <div class="text-center md:text-left">
          <h3 class="font-playfair text-2xl font-bold mb-2">SGS Certified Quality Assurance</h3>
          <p class="text-slate-700">SGS contracted for certification and pre‑departure inspection. Guaranteed ASTM and CE compliance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 text-slate-300 py-10">
    <div class="container mx-auto px-4 max-w-6xl">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h4 class="font-playfair text-white text-2xl font-bold">Solix International</h4>
          <p class="text-slate-400 mt-2">SGS Certified Global Solutions</p>
          <p class="text-slate-400 mt-4">Offices in Egypt and UAE • Serving global markets</p>
        </div>
        <div>
          <h5 class="font-semibold text-white mb-3">Quick Links</h5>
          <ul class="space-y-2">
            <li><a class="link" href="#home">Home</a></li>
            <li><a class="link" href="#about">About</a></li>
            <li><a class="link" href="#products">Products</a></li>
            <li><a class="link" href="#capabilities">Capabilities</a></li>
            <li><a class="link" href="#quote">Quote</a></li>
            <li><a class="link" href="#contact">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5 class="font-semibold text-white mb-3">Contact</h5>
          <div class="space-y-2">
            <div class="flex items-center gap-2"><i class="fas fa-envelope text-sky-400 text-sm"></i><a class="link" href="mailto:Info@solix-Int.com">Info@solix-Int.com</a></div>
            <div class="flex items-start gap-2"><i class="fas fa-map-marker-alt text-sky-400 text-sm mt-1"></i><div>UAE: Ajman Free Zone<br/>Egypt: Sheikh Zayed</div></div>
                <div class="flex items-center gap-2"><i class="fas fa-globe text-sky-400 text-sm"></i><a class="link" href="https://www.solix-int.com" target="_blank" rel="noopener">Solix-Int.com</a></div>
          </div>
        </div>
      </div>
      <div class="border-t border-slate-800 mt-8 pt-6 text-center text-slate-500">
        &copy; 2024 Solix International. All rights reserved. &bull; <a class="link" href="https://www.solix-int.com" target="_blank" rel="noopener">Solix-Int.com</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="js/main-simple.js" defer></script>
  <script src="js/utils.js" defer></script>
</body>
</html>
